# my-gradution

./: pom.xml
src/main/java/com/evan/mygradution/: MyGradutionApplication.java
src/main/java/com/evan/mygradution/config/: MyWebConfigurer.java
src/main/java/com/evan/mygradution/controller/: LibraryController.java  LoginController.java  NoteController.java  UserController.java
src/main/java/com/evan/mygradution/dao/: BookDAO.java  CategoryDAO.java  NoteDAO.java  UserDAO.java
src/main/java/com/evan/mygradution/pojo/: Book.java  Category.java  Note.java  User.java
src/main/java/com/evan/mygradution/result/: Result.java
src/main/java/com/evan/mygradution/service/: BookService.java  CategoryService.java  NoteService.java  UserService.java
src/main/java/com/evan/mygradution/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/evan/mygradution/: MyGradutionApplicationTests.java
